/* LAYOUT */
body {
	background-color: #FFFFFF;
	color: #35495E;
}

.hidden {
	display: none;
}



/* COMPONENTS */

/* nav bar with vertical bars */
ul.thomas-navbar li {
	padding-left: 10px;
	padding-right: 0;
}

ul.thomas-navbar li+li:before {
	content: " | ";
	padding-right: 10px;
	color: #BDC3C7;
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
}





/* headroom */
headroom {
	z-index: 10;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding-top: 10px;
	background-color: #FFFFFF;
	color: #35495E;
	font-size: 1.1em;
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}

headroom div.row {
	line-height: 60px;
	margin: 0 auto;
	background-color: #ECF0F1;
	border-radius: 5px;
	text-decoration: none;
}

headroom ul {
	margin-bottom: 0;
}

headroom li {
	padding-left: 10px;
	padding-right: 0;
}

headroom li+li:before {
	content: " | ";
	padding-right: 10px;
}

headroom  img {
	max-height: 100%;
}

headroom.headroom {
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	transition: transform 200ms linear;
}

headroom.headroom--pinned {
	transform: translateY(0%);
}

headroom.headroom--unpinned {
	transform: translateY(-100%);
}

headroom a, headroom a:visited {
	color: #35495E;
}

headroom a:hover, headroom a:active  {
	color: #24AE5F;
}

headroom a:hover img  {
	opacity: 0.6;
}

/* NAV */
nav {
	margin-top: 130px;
	font-size: 1.1em;
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;

}

nav a, nav a:visited {
	color: #35495E;
}

nav a:hover, nav a:active  {
	color: #24AE5F;
}


/* MAIN */
main {
	margin: 50px -20px 20px 0;
}




/* GRID */
#grid #itemContainer {
	margin: 0 auto;
}
#grid .item {
	position: relative;
	display: table;
	margin:0 12px 20px;
	/*visibility: hidden;*/
}

#grid .item .itemRow {
	display: table-row;
}

#grid .item .itemCell {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

#grid .item .itemImg {
	border-radius: 10px 10px 0 0;
	cursor: pointer;
	background-color: #ECF0F1;
	text-align: center;
}

#grid .item .itemImg img {
	border-radius: 10px 10px 0 0;
}

#grid .item .itemDesc {
	padding: 15px 0;
}

